sudo: required
services: 
  - docker

before_install:
  - docker build -t opeyemi/docker-react -f Dockerfile.dev .

script:
  - docker run opeyemi/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-west-2"
  app: "docker-react"
  env: "Docker-env"
  bucket_name: "<AWS_BUCKET_NAME>"
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "$AWS_USER_ACCESS_TOKEN"
